<Application name="SelfDocumentorSchema" id="e2c6276f-0c92-47db-8e0b-b19768476dd6">
    <applicationType>G</applicationType>
    <controlSpacing>4</controlSpacing>
    <fontName>MS Sans Serif</fontName>
    <fontSize>8.25</fontSize>
    <formMargin>7</formMargin>
    <heightSingleLineControl>14</heightSingleLineControl>
    <threeDControls>
        <GUIClass name="CheckBox"/>
        <GUIClass name="GroupBox"/>
        <GUIClass name="OptionButton"/>
    </threeDControls>
</Application>
