<Class name="AddressableEntity" id="5202c50e-065b-46c0-bec8-014d005c1c91">
    <superclass name="ModelEntity"/>
    <subclassPersistentAllowed>true</subclassPersistentAllowed>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <abstract>true</abstract>
    <DbClassMap file="eredef"/>
    <PrimAttribute name="address1" id="f95e750e-442f-438d-af2c-6213f5431c41">
        <length>51</length>
        <embedded>true</embedded>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="address2" id="aaaf631e-e5eb-4b0a-a608-53af35bd031a">
        <length>51</length>
        <embedded>true</embedded>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="address3" id="3af75808-3d81-46ea-aed3-39212f7ee24a">
        <length>51</length>
        <embedded>true</embedded>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="email" id="2629e785-82b4-44bc-95aa-cb0fb7f22564">
        <length>61</length>
        <embedded>true</embedded>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="fax" id="673ab6ac-e0d9-44b7-917b-743122917cb9">
        <length>26</length>
        <embedded>true</embedded>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="name" id="b98fe277-7ab0-47e5-be43-67538a0b1818">
        <length>81</length>
        <embedded>true</embedded>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="phone" id="eef3cc6f-8373-44d0-b405-16b00d43380d">
        <length>26</length>
        <embedded>true</embedded>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="webSite" id="964918cb-8507-4723-927a-def4f648bbe4">
        <length>61</length>
        <embedded>true</embedded>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="getAllSales" id="2f3d2df3-e663-41d1-b330-a22adef22d32">
        <source>getAllSales(saleSet: SaleSet input) abstract, number = 1001;</source>
        <abstract>true</abstract>
        <Parameter name="saleSet">
            <usage>input</usage>
            <type name="SaleSet"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="getDebugString" id="baa47993-4546-432a-99fb-73800d120b2a">
        <source>getDebugString() : String;
// --------------------------------------------------------------------------------
// Method:		getDebugString
//
// Purpose:		Returns a debug string for an AddressableEntity
// --------------------------------------------------------------------------------
begin
	return inheritMethod &amp; ": " &amp; getNameAndAddress;
end;</source>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="getDocumentString" id="9dda917e-507c-410c-a212-5c86cde7fc2d">
        <source>getDocumentString() : String;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/

vars

begin

	return getDebugString();
end;
</source>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="getNameAndAddress" id="9ba8059e-91cf-4f99-b6aa-54664a026511">
        <source>getNameAndAddress() : String;
// --------------------------------------------------------------------------------
// Method:		getNameAndAddress
//
// Purpose:		Returns a string representing the entity's name and address
// --------------------------------------------------------------------------------
begin
	return name &amp; ", " &amp; address1 &amp; ", " &amp; address2 &amp; ", " &amp; address3;
end;</source>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="zDuplicateCheck" id="7e23f2ca-3405-44b3-87e3-59beb5458593">
        <source>zDuplicateCheck(parCompany: Company; parTrimmedName: String) protected, abstract;</source>
        <abstract>true</abstract>
        <access>protected</access>
        <Parameter name="parCompany">
            <type name="Company"/>
        </Parameter>
        <Parameter name="parTrimmedName">
            <type name="String"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="zUpdateAddressableEntityCommon" id="1373a060-1a0e-4347-b83f-5759fd44b81e">
        <updating>true</updating>
        <source>zUpdateAddressableEntityCommon(
		parName     : String;
		parAddress1 : String;
		parAddress2 : String;
		parAddress3 : String;
		parPhone    : String;
		parFax      : String;
		parEmail    : String;
		parWebSite  : String;
		parCompany  : Company) updating, protected;
// --------------------------------------------------------------------------------
// Method:		zUpdateAddressableEntityCommon
//
// Purpose:		Validate and set common properties when creating or
//				updating an AddressableEntity.
// --------------------------------------------------------------------------------
vars
	trimmedName     : String;
	trimmedAddress1 : String;
	trimmedAddress2 : String;
	trimmedAddress3 : String;
	trimmedPhone    : String;
	trimmedFax      : String;
	trimmedEmail    : String;
	trimmedWebSite  : String;

begin
	trimmedName     := parName.trimBlanks;
	trimmedAddress1 := parAddress1.trimBlanks;
	trimmedAddress2 := parAddress2.trimBlanks;
	trimmedAddress3 := parAddress3.trimBlanks;
	trimmedPhone    := parPhone.trimBlanks;
	trimmedFax      := parFax.trimBlanks;
	trimmedEmail    := parEmail.trimBlanks;
	trimmedWebSite  := parWebSite.trimBlanks;
	
	if trimmedName = null then
		app.raiseModelException(InvalidName);
	endif;
	
	if trimmedAddress1 = null and
			trimmedAddress2 = null and
			trimmedAddress3 = null then
		app.raiseModelException(NoAddress);
	endif;
	
	if trimmedPhone = null and
			trimmedFax = null and
			trimmedEmail = null then
		app.raiseModelException(NoContact);
	endif;
	
	if parCompany = null then
		app.raiseModelException(InvalidCompany);
	endif;
	
	// Only update key properties if they have changed.
	// This avoids unnecessary automatic key maintenance of inverse dictionaries.
	if self.name &lt;&gt; trimmedName then
		self.zDuplicateCheck(parCompany, trimmedName);
		
		self.name := trimmedName;
	endif;

	// Set the remaining properties
	self.address1  := trimmedAddress1;
	self.address2  := trimmedAddress2;
	self.address3  := trimmedAddress3;
	self.phone     := trimmedPhone;
	self.fax       := trimmedFax;
	self.email     := trimmedEmail;
	self.webSite   := trimmedWebSite;
end;</source>
        <access>protected</access>
        <Parameter name="parName">
            <type name="String"/>
        </Parameter>
        <Parameter name="parAddress1">
            <type name="String"/>
        </Parameter>
        <Parameter name="parAddress2">
            <type name="String"/>
        </Parameter>
        <Parameter name="parAddress3">
            <type name="String"/>
        </Parameter>
        <Parameter name="parPhone">
            <type name="String"/>
        </Parameter>
        <Parameter name="parFax">
            <type name="String"/>
        </Parameter>
        <Parameter name="parEmail">
            <type name="String"/>
        </Parameter>
        <Parameter name="parWebSite">
            <type name="String"/>
        </Parameter>
        <Parameter name="parCompany">
            <type name="Company"/>
        </Parameter>
    </JadeMethod>
</Class>
