<CollClass name="CommissionRateByPercentDict" id="3958d2ac-717c-4ba7-ba66-7b88601b1668">
    <memberType name="CommissionRate"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed>true</persistentAllowed>
    <sharedTransientAllowed>true</sharedTransientAllowed>
    <subclassPersistentAllowed>true</subclassPersistentAllowed>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <DbClassMap file="eredef"/>
    <MemberKey>
        <property name="CommissionRate::percentage"/>
    </MemberKey>
</CollClass>
