<Class name="OrderProxy" id="080c765a-b4a6-4032-bc17-4eb9340b425e">
    <superclass name="Object"/>
    <transient>true</transient>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <abstract>true</abstract>
    <text>OrderProxy objects are used by views to hold the details of operations.
Collections of OrderProxy objects can then be passed to TransactionAgent
methods for processing.</text>
    <DbClassMap file="eresale"/>
    <ImplicitInverseRef name="myClient" id="104d8a31-f162-41e8-b8a0-28494449cb1e">
        <embedded>true</embedded>
        <type name="Client"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mySaleItem" id="c7800518-cc09-4fd1-94b2-ac328dd4dffe">
        <embedded>true</embedded>
        <type name="SaleItem"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="timeStamp" id="51d9f3b6-5012-4181-9b12-bf21b6de01df">
        <embedded>true</embedded>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="action" id="843490bd-28ea-4519-9356-ca5bc9e7620a">
        <updating>true</updating>
        <source>action() updating, abstract, number = 1001;</source>
        <abstract>true</abstract>
    </JadeMethod>
    <JadeMethod name="create" id="f72524e2-8e22-4bc1-9c63-f728e07f138d">
        <updating>true</updating>
        <source>create() updating;
// --------------------------------------------------------------------------------
// Method:		create
//
// Purpose:		Enforces the rule that only transient OrderProxy objects can be
//              created
// --------------------------------------------------------------------------------
begin
	// Only allowed to create transient OrderProxy objects.
	// In JADE 6 this is also enforced by using the options on the Lifetime
	// tab of the Define Class dialog (Classes menu, Add or Change options).
	if not isTransient then
		app.raiseModelException(CannotCreatePersistentOrdProxy);
		return;
	endif;

	// Initialize our timeStamp to null
	self.timeStamp := null;
end;</source>
    </JadeMethod>
    <JadeMethod name="getSaleItem" id="c3fbfd11-d185-4db0-82f0-3aaf88695406">
        <source>getSaleItem(): SaleItem abstract, number = 1003;</source>
        <abstract>true</abstract>
        <ReturnType>
            <type name="SaleItem"/>
        </ReturnType>
    </JadeMethod>
</Class>
