<CollClass name="SaleSet" id="0cc31c8d-8bc6-4786-bbee-b6044d5f1fbc">
    <memberType name="Sale"/>
    <superclass name="ObjectSet"/>
    <persistentAllowed>true</persistentAllowed>
    <sharedTransientAllowed>true</sharedTransientAllowed>
    <subclassPersistentAllowed>true</subclassPersistentAllowed>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <DbClassMap file="eresale"/>
</CollClass>
