<Schema name="CommonSchema" id="da196656-7f9d-426d-a9e6-38ceccf8e122">
    <primaryLocale name="5129"/>
    <superschema name="RootSchema"/>
    <ConstantCategory name="Colors" id="6ffe2c6c-e5c1-4639-956f-21dcd03c8f3f"/>
    <ConstantCategory name="VersionNumbers" id="7709b332-2604-4a41-b283-66a03796a086"/>
    <ConstantCategory name="WebServiceActions" id="36fdaadd-1ad6-4121-bbe4-ed1ed52a5e72"/>
    <Database name="CommonSchemaDb" id="dcae8c34-8cdd-443f-9add-7270375d9440">
        <defaultFile name="common"/>
        <DbFile name="common" id="774406da-a409-423b-8a01-6b615cd82ea3"/>
    </Database>
    <GlobalConstant name="CREATE_AGENT" id="581dcd8a-991c-413b-8072-df2d5ca83f21">
        <category name="WebServiceActions"/>
        <source>"create agent"</source>
        <type name="String"/>
    </GlobalConstant>
    <GlobalConstant name="CREATE_CLIENT" id="79068948-3100-47ce-9c0b-c059774dcd03">
        <category name="WebServiceActions"/>
        <source>"create client"</source>
        <type name="String"/>
    </GlobalConstant>
    <GlobalConstant name="DELETE_AGENT" id="3fd9d99f-b7e1-401d-952b-c9220f9c8fd9">
        <category name="WebServiceActions"/>
        <source>"delete agent"</source>
        <type name="String"/>
    </GlobalConstant>
    <GlobalConstant name="DELETE_CLIENT" id="0f52a369-5b2c-4413-8c55-b22767128af5">
        <category name="WebServiceActions"/>
        <source>"delete client"</source>
        <type name="String"/>
    </GlobalConstant>
    <GlobalConstant name="GET_AGENT" id="2223dcd0-5af7-426b-aeb2-cecf15ee562f">
        <category name="WebServiceActions"/>
        <source>"get agent"</source>
        <type name="String"/>
    </GlobalConstant>
    <GlobalConstant name="GET_AGENT_NAMES" id="df72edfe-85f0-45ea-a225-28e7f327f7e8">
        <category name="WebServiceActions"/>
        <source>"get agent names"</source>
        <type name="String"/>
    </GlobalConstant>
    <GlobalConstant name="GET_CLIENT" id="7d91c4ed-3305-46ea-95d8-1af44c4ddf7d">
        <category name="WebServiceActions"/>
        <source>"get client"</source>
        <type name="String"/>
    </GlobalConstant>
    <GlobalConstant name="GET_CLIENT_NAMES" id="5fa29b7d-eaa4-40c1-baac-770b80d48866">
        <category name="WebServiceActions"/>
        <source>"get client names"</source>
        <type name="String"/>
    </GlobalConstant>
    <GlobalConstant name="GET_PHOTO" id="24821d94-4a1c-4a7a-9de8-1d12f839e138">
        <category name="WebServiceActions"/>
        <source>"get photo"</source>
        <type name="String"/>
    </GlobalConstant>
    <GlobalConstant name="MajorVersionNumber" id="14a36c37-765b-4183-b575-19e5d13c05ca">
        <category name="VersionNumbers"/>
        <source>1</source>
        <type name="Integer"/>
    </GlobalConstant>
    <GlobalConstant name="MinorVersionNumber" id="cedfc377-ea1d-448e-92c6-65c4d318eb89">
        <category name="VersionNumbers"/>
        <source>6</source>
        <type name="Integer"/>
    </GlobalConstant>
    <GlobalConstant name="SystemColor" id="46287b96-f4e7-4afa-bec5-a5c71e5b1b0d">
        <category name="Colors"/>
        <source>#80000000</source>
        <type name="Integer"/>
    </GlobalConstant>
    <GlobalConstant name="UPDATE_AGENT" id="8a5149a0-8da7-4b4a-b153-61f352c25ff5">
        <category name="WebServiceActions"/>
        <source>"update agent"</source>
        <type name="String"/>
    </GlobalConstant>
    <GlobalConstant name="UPDATE_CLIENT" id="5c2bff2c-ef9d-40f1-9147-12f762218728">
        <category name="WebServiceActions"/>
        <source>"update client"</source>
        <type name="String"/>
    </GlobalConstant>
</Schema>
