<Class name="GSelfDocumentorSchema" id="9835b72e-5771-4274-b65a-d0d49e58629c">
    <superclass name="GCommonSchema"/>
    <transient>true</transient>
    <sharedTransientAllowed>true</sharedTransientAllowed>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <DbClassMap file="selfdocmap"/>
</Class>
