<CollClass name="SelfDocumentorSet" id="e818d132-4fda-415b-983d-ae7498d0a73b">
    <loadFactor>98</loadFactor>
    <memberType name="DocumentInterface"/>
    <superclass name="ObjectSet"/>
    <persistentAllowed>true</persistentAllowed>
    <sharedTransientAllowed>true</sharedTransientAllowed>
    <subclassPersistentAllowed>true</subclassPersistentAllowed>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <DbClassMap file="selfdocmap"/>
</CollClass>
