<Form name="FormAddressableEntity" id="ffbb21b3-b8aa-4161-86f3-93c968e25e6a">
    <caption>FormAddressableEntity</caption>
    <clientHeight>310</clientHeight>
    <clientWidth>333</clientWidth>
    <clipControls>true</clipControls>
    <controlBox>true</controlBox>
    <mdiChild>1</mdiChild>
    <minButton>true</minButton>
    <scaleForm>true</scaleForm>
    <backColor>-2147483633</backColor>
    <borderStyle>3</borderStyle>
    <enabled>true</enabled>
    <height>342</height>
    <left>18</left>
    <top>17</top>
    <visible>true</visible>
    <width>339</width>
    <LineRule3D name="lineRule3D" id="5c1271af-3359-4e97-9f32-5c5bf67c713e">
        <bevelColor>-2147483628</bevelColor>
        <bevelOuter>1</bevelOuter>
        <bevelOuterWidth>1</bevelOuterWidth>
        <bevelShadowColor>-2147483627</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls>true</clipControls>
        <wordWrap>true</wordWrap>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentBottomOffset>40</parentBottomOffset>
        <parentRightOffset>8</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>21</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>2</height>
        <left>10</left>
        <top>268</top>
        <visible>true</visible>
        <width>315</width>
    </LineRule3D>
    <Button name="btnCancel" id="0ae1a913-6c3e-4f23-a3cc-81e861bbf64f">
        <autoSize>1</autoSize>
        <cancel>true</cancel>
        <caption>&amp;Cancel</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>9</parentBottomOffset>
        <parentRightOffset>6</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>23</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>25</height>
        <left>237</left>
        <top>276</top>
        <visible>true</visible>
        <width>90</width>
    </Button>
    <Button name="btnOk" id="01ea3d13-8ab5-41f5-8a70-451e8ae1a66a">
        <autoSize>1</autoSize>
        <caption>&amp;OK</caption>
        <default>true</default>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>9</parentBottomOffset>
        <parentRightOffset>102</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>22</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>25</height>
        <left>141</left>
        <top>276</top>
        <visible>true</visible>
        <width>90</width>
    </Button>
    <ReadOnlyTextBox name="txtWebSite" id="cd4d9f8b-b29b-4d44-ab80-6dd60b40aecf">
        <maxLength>60</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>59</parentBottomOffset>
        <parentRightOffset>6</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>20</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>21</height>
        <left>10</left>
        <top>230</top>
        <visible>true</visible>
        <width>317</width>
    </ReadOnlyTextBox>
    <Label name="lblWebSite" id="34070040-3cd7-48cc-b11a-4e2119a9cef3">
        <alignment>1</alignment>
        <autoSize>true</autoSize>
        <caption>URL</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentBottomOffset>82</parentBottomOffset>
        <parentRightOffset>301</parentRightOffset>
        <tabIndex>19</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>13</height>
        <left>10</left>
        <top>215</top>
        <visible>true</visible>
        <width>22</width>
    </Label>
    <ReadOnlyTextBox name="txtName" id="5fe546af-0331-4967-b934-13a91e820acd">
        <maxLength>80</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>269</parentBottomOffset>
        <parentRightOffset>6</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>7</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>21</height>
        <left>10</left>
        <top>20</top>
        <visible>true</visible>
        <width>317</width>
    </ReadOnlyTextBox>
    <Label name="llbName" id="b21597b5-76a5-4e1b-b721-d0fcb23594e9">
        <alignment>1</alignment>
        <autoSize>true</autoSize>
        <caption>Name</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentBottomOffset>292</parentBottomOffset>
        <parentRightOffset>295</parentRightOffset>
        <tabIndex>6</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>13</height>
        <left>10</left>
        <top>5</top>
        <visible>true</visible>
        <width>28</width>
    </Label>
    <ReadOnlyTextBox name="txtEmail" id="5e06b2f8-e2c1-42aa-92a4-a7240eb083d6">
        <maxLength>60</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>100</parentBottomOffset>
        <parentRightOffset>6</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>17</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>21</height>
        <left>10</left>
        <top>189</top>
        <visible>true</visible>
        <width>317</width>
    </ReadOnlyTextBox>
    <Label name="lblEmail" id="574bddd6-1847-4382-b788-9e24122a2dd5">
        <alignment>1</alignment>
        <autoSize>true</autoSize>
        <caption>Email</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentBottomOffset>123</parentBottomOffset>
        <parentRightOffset>298</parentRightOffset>
        <tabIndex>16</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>13</height>
        <left>10</left>
        <top>174</top>
        <visible>true</visible>
        <width>25</width>
    </Label>
    <ReadOnlyTextBox name="txtFax" id="176a3ba3-9d88-4254-8d26-5945e1a9a589">
        <maxLength>25</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>141</parentBottomOffset>
        <parentRightOffset>6</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>15</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>21</height>
        <left>222</left>
        <top>148</top>
        <visible>true</visible>
        <width>105</width>
    </ReadOnlyTextBox>
    <Label name="lblFax" id="be9e80db-17e7-4a83-8fed-b72c23549002">
        <alignment>1</alignment>
        <autoSize>true</autoSize>
        <caption>Fax</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>164</parentBottomOffset>
        <parentRightOffset>94</parentRightOffset>
        <tabIndex>14</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>13</height>
        <left>222</left>
        <top>133</top>
        <visible>true</visible>
        <width>17</width>
    </Label>
    <ReadOnlyTextBox name="txtPhone" id="4e628871-fdf9-4453-b46d-536a28b4f7fb">
        <maxLength>25</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>141</parentBottomOffset>
        <parentRightOffset>121</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>13</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>21</height>
        <left>10</left>
        <top>148</top>
        <visible>true</visible>
        <width>202</width>
    </ReadOnlyTextBox>
    <Label name="lblPhone" id="a5352a4c-5647-4295-a0f9-c8dacf6b62a6">
        <alignment>1</alignment>
        <autoSize>true</autoSize>
        <caption>Phone</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentBottomOffset>164</parentBottomOffset>
        <parentRightOffset>292</parentRightOffset>
        <tabIndex>12</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>13</height>
        <left>10</left>
        <top>133</top>
        <visible>true</visible>
        <width>31</width>
    </Label>
    <ReadOnlyTextBox name="txtAddress3" id="55afdbe0-823e-4cd7-bd39-ac54d2bd684a">
        <maxLength>50</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>182</parentBottomOffset>
        <parentRightOffset>6</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>11</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>21</height>
        <left>10</left>
        <top>107</top>
        <visible>true</visible>
        <width>317</width>
    </ReadOnlyTextBox>
    <ReadOnlyTextBox name="txtAddress2" id="448fbc80-0887-4643-bcaa-952269b6bb7a">
        <maxLength>50</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>205</parentBottomOffset>
        <parentRightOffset>6</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>10</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>21</height>
        <left>10</left>
        <top>84</top>
        <visible>true</visible>
        <width>317</width>
    </ReadOnlyTextBox>
    <ReadOnlyTextBox name="txtAddress1" id="081896cf-0f9f-4bbc-819e-408d81c32314">
        <maxLength>50</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>228</parentBottomOffset>
        <parentRightOffset>6</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>9</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>21</height>
        <left>10</left>
        <top>61</top>
        <visible>true</visible>
        <width>317</width>
    </ReadOnlyTextBox>
    <Label name="lblAddress1" id="af219ed9-228f-46ab-99d3-a07bb21836af">
        <alignment>1</alignment>
        <autoSize>true</autoSize>
        <caption>Address 1</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAddressableEntity"/>
        <parentBottomOffset>251</parentBottomOffset>
        <parentRightOffset>276</parentRightOffset>
        <tabIndex>8</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>13</height>
        <left>10</left>
        <top>46</top>
        <visible>true</visible>
        <width>47</width>
    </Label>
</Form>
