<Form name="FormSaleItemCategoryList" id="0822baf4-13d1-4390-8107-e2094724ff03">
    <caption>Sale Item Categories</caption>
    <clientHeight>358</clientHeight>
    <clientWidth>512</clientWidth>
    <clipControls>true</clipControls>
    <controlBox>true</controlBox>
    <mdiChild>2</mdiChild>
    <minButton>true</minButton>
    <minimumHeight>315</minimumHeight>
    <minimumWidth>420</minimumWidth>
    <scaleForm>true</scaleForm>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled>true</enabled>
    <height>392</height>
    <left>10</left>
    <top>11</top>
    <visible>true</visible>
    <width>520</width>
    <Label name="lblCategories" id="72e1ca25-b2c8-4f69-86b8-1991e5928bba">
        <alignment>1</alignment>
        <autoSize>true</autoSize>
        <caption>Categories:</caption>
        <transparent>true</transparent>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentBottomOffset>336</parentBottomOffset>
        <parentRightOffset>449</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>12</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>13</height>
        <left>10</left>
        <top>9</top>
        <visible>true</visible>
        <width>53</width>
    </Label>
    <Button name="btnEdit" id="add6a17c-9694-4318-a476-4c3d6b82462b">
        <autoSize>1</autoSize>
        <caption>&amp;Edit</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>10</parentBottomOffset>
        <parentRightOffset>208</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>7</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>25</height>
        <left>214</left>
        <top>323</top>
        <visible>true</visible>
        <width>90</width>
    </Button>
    <Button name="btnAdd" id="e3535cc6-67a1-47e8-847d-ab3a8ecf390f">
        <autoSize>1</autoSize>
        <caption>&amp;Add</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>10</parentBottomOffset>
        <parentRightOffset>304</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>6</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>25</height>
        <left>118</left>
        <top>323</top>
        <visible>true</visible>
        <width>90</width>
    </Button>
    <Button name="btnRemove" id="cc63f7b6-4ba5-4fb3-ab2a-b12f375fa362">
        <autoSize>1</autoSize>
        <caption>&amp;Remove</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>10</parentBottomOffset>
        <parentRightOffset>112</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>8</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>25</height>
        <left>310</left>
        <top>323</top>
        <visible>true</visible>
        <width>90</width>
    </Button>
    <LineRule3D name="lineRule" id="ee599565-e8cc-49a7-bd17-3636d2170b6e">
        <bevelColor>-2147483628</bevelColor>
        <bevelOuter>1</bevelOuter>
        <bevelOuterWidth>1</bevelOuterWidth>
        <bevelShadowColor>-2147483627</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls>true</clipControls>
        <wordWrap>true</wordWrap>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentAspect>9</parentAspect>
        <parentBottomOffset>45</parentBottomOffset>
        <parentRightOffset>16</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>10</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>2</height>
        <left>10</left>
        <top>311</top>
        <visible>true</visible>
        <width>486</width>
    </LineRule3D>
    <Label name="lblSaleItems" id="a15be182-1a6b-43be-ae19-d54a18238869">
        <alignment>1</alignment>
        <autoSize>true</autoSize>
        <caption>Sale Items:</caption>
        <transparent>true</transparent>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentBottomOffset>207</parentBottomOffset>
        <parentRightOffset>264</parentRightOffset>
        <tabIndex>4</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>13</height>
        <left>196</left>
        <top>138</top>
        <visible>true</visible>
        <width>52</width>
    </Label>
    <Label name="lblCommissionRate" id="883412c1-485b-4bc0-bcae-1a8a6b0e3ffa">
        <alignment>1</alignment>
        <autoSize>true</autoSize>
        <caption>Commission Rates:</caption>
        <transparent>true</transparent>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentBottomOffset>335</parentBottomOffset>
        <parentRightOffset>227</parentRightOffset>
        <tabIndex>2</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>13</height>
        <left>196</left>
        <top>10</top>
        <visible>true</visible>
        <width>89</width>
    </Label>
    <ListBox name="lstCommissionRate" id="9cb0bcfa-0786-482e-be53-3ac92605259f">
        <integralHeight>true</integralHeight>
        <nameSeparator>\</nameSeparator>
        <scrollBars>3</scrollBars>
        <sortAsc>true</sortAsc>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>234</parentBottomOffset>
        <parentRightOffset>16</parentRightOffset>
        <tabIndex>3</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>95</height>
        <left>196</left>
        <top>29</top>
        <visible>true</visible>
        <width>300</width>
    </ListBox>
    <ListBox name="lstCategories" id="ec2d8bd9-af04-4f82-966d-674dd3c85ede">
        <nameSeparator>\</nameSeparator>
        <scrollBars>3</scrollBars>
        <sortAsc>true</sortAsc>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentAspect>2</parentAspect>
        <parentBottomOffset>59</parentBottomOffset>
        <parentRightOffset>322</parentRightOffset>
        <tabIndex>1</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>270</height>
        <left>10</left>
        <top>29</top>
        <visible>true</visible>
        <width>180</width>
    </ListBox>
    <Button name="btnClose" id="9617a9cc-ff43-4909-9115-7a692695005e">
        <autoSize>1</autoSize>
        <cancel>true</cancel>
        <caption>&amp;Close</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>10</parentBottomOffset>
        <parentRightOffset>16</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>25</height>
        <left>406</left>
        <top>323</top>
        <visible>true</visible>
        <width>90</width>
    </Button>
    <ListBox name="lstSaleItems" id="e04b1c6f-84e7-44f3-b6b7-39ba90143fb0">
        <nameSeparator>\</nameSeparator>
        <scrollBars>3</scrollBars>
        <sortAsc>true</sortAsc>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategoryList"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>59</parentBottomOffset>
        <parentRightOffset>16</parentRightOffset>
        <tabIndex>11</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>142</height>
        <left>196</left>
        <top>157</top>
        <visible>true</visible>
        <width>300</width>
    </ListBox>
</Form>
