<Form name="FormSaleItemCategory" id="5ad72314-5c40-4176-b157-e1100e51e880">
    <caption>Sale Item Category</caption>
    <clientHeight>253</clientHeight>
    <clientWidth>354</clientWidth>
    <clipControls>true</clipControls>
    <controlBox>true</controlBox>
    <mdiChild>1</mdiChild>
    <minButton>true</minButton>
    <scaleForm>true</scaleForm>
    <backColor>-2147483633</backColor>
    <borderStyle>3</borderStyle>
    <enabled>true</enabled>
    <height>278</height>
    <left>18</left>
    <top>17</top>
    <visible>true</visible>
    <width>360</width>
    <ReadOnlyTextBox name="txtDescription" id="c77774e7-2f96-427b-a6b8-42c3cfce3807">
        <scrollBars>2</scrollBars>
        <scrollVertical>true</scrollVertical>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategory"/>
        <show3D>2</show3D>
        <tabIndex>4</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>162</height>
        <left>73</left>
        <top>35</top>
        <visible>true</visible>
        <width>273</width>
    </ReadOnlyTextBox>
    <Label name="lblDescription" id="bbd0e1af-9b7a-4da9-bb6d-f1e8079d05ee">
        <alignment>1</alignment>
        <caption>Description</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategory"/>
        <tabIndex>3</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>21</height>
        <left>10</left>
        <top>35</top>
        <visible>true</visible>
        <width>63</width>
    </Label>
    <ReadOnlyTextBox name="txtName" id="2a0a2bc7-8e9a-4ce2-aa1a-9bcee847da8f">
        <maxLength>40</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategory"/>
        <show3D>2</show3D>
        <tabIndex>2</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>21</height>
        <left>73</left>
        <top>11</top>
        <visible>true</visible>
        <width>273</width>
    </ReadOnlyTextBox>
    <Label name="lblName" id="8068db01-6f8a-48df-ad1a-362c2f4de590">
        <alignment>1</alignment>
        <caption>Name</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategory"/>
        <tabIndex>1</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>21</height>
        <left>10</left>
        <top>11</top>
        <visible>true</visible>
        <width>63</width>
    </Label>
    <LineRule3D name="lineRule3D" id="65708428-fc87-405b-9f06-01a0fc72b9f2">
        <bevelColor>-2147483628</bevelColor>
        <bevelOuter>1</bevelOuter>
        <bevelOuterWidth>1</bevelOuterWidth>
        <bevelShadowColor>-2147483627</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls>true</clipControls>
        <wordWrap>true</wordWrap>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormSaleItemCategory"/>
        <show3D>2</show3D>
        <tabIndex>5</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>2</height>
        <left>10</left>
        <top>206</top>
        <visible>true</visible>
        <width>336</width>
    </LineRule3D>
    <Button name="btnCancel" id="5752642e-9493-4111-9301-89e2be534979">
        <autoSize>1</autoSize>
        <cancel>true</cancel>
        <caption>&amp;Cancel</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="FormSaleItemCategory"/>
        <tabIndex>7</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>25</height>
        <left>256</left>
        <top>218</top>
        <visible>true</visible>
        <width>90</width>
    </Button>
    <Button name="btnOk" id="804b47b7-1d6d-494e-ae0f-646369e822f9">
        <autoSize>1</autoSize>
        <caption>&amp;OK</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="FormSaleItemCategory"/>
        <tabIndex>6</tabIndex>
        <tabStop>true</tabStop>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>25</height>
        <left>160</left>
        <top>218</top>
        <visible>true</visible>
        <width>90</width>
    </Button>
</Form>
