<Form name="FormAdminMdi" id="9bfdcd2b-a5d2-478f-a6ba-d6f56e189bdb">
    <caption>Administration</caption>
    <clientHeight>546</clientHeight>
    <clientWidth>792</clientWidth>
    <clipControls>true</clipControls>
    <controlBox>true</controlBox>
    <maxButton>true</maxButton>
    <mdiChild>1</mdiChild>
    <minButton>true</minButton>
    <scaleForm>true</scaleForm>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled>true</enabled>
    <height>600</height>
    <left>10</left>
    <top>10</top>
    <visible>true</visible>
    <width>800</width>
    <StatusLine name="statusLine" id="58bd68a7-d9b0-45a6-8b15-005647d7c514">
        <alignment>1</alignment>
        <autoSize>true</autoSize>
        <bevelColor>-2147483628</bevelColor>
        <bevelInner>1</bevelInner>
        <bevelInnerWidth>1</bevelInnerWidth>
        <bevelOuter>2</bevelOuter>
        <bevelOuterWidth>1</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <boundaryWidth>1</boundaryWidth>
        <caption>StatusLine</caption>
        <clipControls>true</clipControls>
        <wordWrap>true</wordWrap>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="FormAdminMdi"/>
        <show3D>3</show3D>
        <tabIndex>1</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled>true</enabled>
        <height>21</height>
        <top>525</top>
        <visible>true</visible>
        <width>792</width>
    </StatusLine>
    <LineRule3D name="lineRule3D" id="94502876-1ab6-4dec-b41f-e1837b2e96f7">
        <bevelColor>-2147483628</bevelColor>
        <bevelOuter>1</bevelOuter>
        <bevelOuterWidth>1</bevelOuterWidth>
        <bevelShadowColor>-2147483627</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls>true</clipControls>
        <wordWrap>true</wordWrap>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="FormAdminMdi"/>
        <parentBottomOffset>533</parentBottomOffset>
        <parentRightOffset>632</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>2</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled>true</enabled>
        <height>2</height>
        <left>10</left>
        <top>11</top>
        <visible>true</visible>
        <width>150</width>
    </LineRule3D>
    <MenuItem>
        <caption>&amp;File</caption>
        <enabled>true</enabled>
        <hasSubMenu>true</hasSubMenu>
        <level>1</level>
        <name>mnuFIle</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;About</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuFileAbout</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>-</caption>
        <enabled>true</enabled>
        <level>2</level>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>E&amp;xit</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuFileExit</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Edit</caption>
        <enabled>true</enabled>
        <hasSubMenu>true</hasSubMenu>
        <level>1</level>
        <name>mnuEditAg</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>Contact &amp;Details</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuEditAgContactDetail</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Edit</caption>
        <enabled>true</enabled>
        <hasSubMenu>true</hasSubMenu>
        <level>1</level>
        <name>mnuEditCo</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>Company &amp;Details</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuEditCoContactDetail</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>-</caption>
        <enabled>true</enabled>
        <level>2</level>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>Agent Commision &amp;Rates</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuEditCoAgentRates</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Locations</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuEditCoLocations</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>Sale Item Cate&amp;gories</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuEditCoSaleItemCats</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;View</caption>
        <enabled>true</enabled>
        <hasSubMenu>true</hasSubMenu>
        <level>1</level>
        <name>mnuViewAg</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Commission Rates</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuViewAgCommRates</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>Sale &amp;Items (by Category)</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuViewAgSaleItems</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Sales</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuViewAgSales</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;View</caption>
        <enabled>true</enabled>
        <hasSubMenu>true</hasSubMenu>
        <level>1</level>
        <name>mnuViewCo</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Agents and Clients</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuViewCoAgentsClients</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Commission Rates</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuViewCoCommRates</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>Sale &amp;Items (by Category)</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuViewCoSaleItems</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Sales</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuViewCoSales</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Misc</caption>
        <enabled>true</enabled>
        <hasSubMenu>true</hasSubMenu>
        <level>1</level>
        <name>mnuMisc</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>Sho&amp;w Details via Interface</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuShowDebug</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Skin</caption>
        <enabled>true</enabled>
        <hasSubMenu>true</hasSubMenu>
        <level>1</level>
        <name>mnuSkin</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>&amp;None</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>mnuSkinNone</name>
        <visible>true</visible>
    </MenuItem>
    <MenuItem>
        <caption>-</caption>
        <enabled>true</enabled>
        <level>2</level>
        <name>sepSkin</name>
        <visible>true</visible>
    </MenuItem>
</Form>
