<GUIClass name="FormLogon" id="dd80c554-abba-48d5-b78f-baf94ea7b1d5">
    <superclass name="FormBase"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <ImplicitInverseRef name="btnCancel" id="905ab3f4-ff98-4910-9c84-c3b0182588b3">
        <embedded>true</embedded>
        <type name="JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnOk" id="2b991511-0c06-4f77-aac4-ef4b53546481">
        <embedded>true</embedded>
        <type name="JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbUserName" id="74d60f33-27fa-46fb-a16a-e294e36b96b9">
        <embedded>true</embedded>
        <type name="ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frame2" id="41467ae8-26ff-40ba-97a5-411c3cc6d24a">
        <embedded>true</embedded>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblLogon" id="3a889001-ecb8-4b5b-9db9-9b14015b8444">
        <embedded>true</embedded>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblUserName" id="4e7b16f4-d388-4030-99a1-e8ac436ae537">
        <embedded>true</embedded>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblVersion" id="3ca38f29-235a-4186-9796-27dccc033ac7">
        <embedded>true</embedded>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picHeader" id="271f7366-11f3-48a1-971c-7547c1043bd7">
        <embedded>true</embedded>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picLogo" id="ea40deee-b2e1-4d3b-85bc-8cf3ff14ce0a">
        <embedded>true</embedded>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picShadowBL" id="17ee61ef-0a88-4146-b7be-78fec2e5409f">
        <embedded>true</embedded>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picShadowBM" id="0c2d84c4-80f2-4130-9ffc-8066ea35aa51">
        <embedded>true</embedded>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picShadowBR" id="0c951c40-d88f-4cea-819c-42d5b668291c">
        <embedded>true</embedded>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picShadowRM" id="87c44f87-6be6-44f2-b855-171fba9063ed">
        <embedded>true</embedded>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picShadowRT" id="395e76bd-2ee0-4079-9c93-b3710c9a28de">
        <embedded>true</embedded>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnCancel_click" id="41c9b67d-0bea-4cd2-b5c3-81c7e8fb2c01">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating>true</updating>
        <source>btnCancel_click(juice: JadeMask input) updating;

begin
	unloadForm;
end;</source>
        <Parameter name="juice">
            <usage>input</usage>
            <type name="JadeMask"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="btnOk_click" id="dbe30ec3-e7c8-4dc8-afee-033582cad4b4">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating>true</updating>
        <source>btnOk_click(juice: JadeMask input) updating;

begin
	app.mousePointer := Busy;

	if self.zDoAction then
		modalResult	:=	1;
		unloadForm;
	endif;

epilog
	app.mousePointer := Idle;
end;</source>
        <Parameter name="juice">
            <usage>input</usage>
            <type name="JadeMask"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="cmbUserName_displayEntry" id="55307d96-fd0a-462f-adaf-de66039aa26e">
        <controlMethod name="ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating>true</updating>
        <source>cmbUserName_displayEntry(combobox: ComboBox input; obj: Any; lstIndex: Integer):String updating;

begin
	if obj &lt;&gt; null then
		return obj.AddressableEntity.name;
	endif;
end;</source>
        <Parameter name="combobox">
            <usage>input</usage>
            <type name="ComboBox"/>
        </Parameter>
        <Parameter name="obj">
            <type name="Any"/>
        </Parameter>
        <Parameter name="lstIndex">
            <type name="Integer"/>
        </Parameter>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="load" id="e3951d29-b6be-4003-ae52-9de70033d39e">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating>true</updating>
        <source>load() updating;

vars

begin
	inheritMethod();
	
	zSetupForSmallDevice();
end;
</source>
    </JadeMethod>
    <JadeMethod name="zDoAction" id="9b957074-7835-40e9-962a-57a035d2702a">
        <updating>true</updating>
        <source>zDoAction() : Boolean updating, protected;
// --------------------------------------------------------------------------------
// Method:		zDoAction
//
// Purpose:		This is the default method to perform the main processing of a form
//
// Parameters:	None
//
// Returns:		True if the action was successful
// --------------------------------------------------------------------------------
/*
	This method will be reimplemented on each form that requires processing
*/
begin
	return self.zDoValidate;
end;</source>
        <access>protected</access>
        <ReturnType>
            <type name="Boolean"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="zDoValidate" id="3a3a0015-da3d-4e90-897a-a792dd0cb9d9">
        <updating>true</updating>
        <source>zDoValidate() : Boolean updating, protected;
// --------------------------------------------------------------------------------
// Method:		zDoValidate
//
// Purpose:		Validates the selected User name
//
// Parameters:	None
//
// Returns:		True if the User nameis valid
// --------------------------------------------------------------------------------
vars
	userName : String;

begin
	userName := cmbUserName.text.trimBlanks;

	if userName = null then
		app.msgBox(global.getErrorString(UserNameNotEntered), $Error, MsgBox_Stop_Icon + MsgBox_OK_Only);
		return false;
	endif;

	return true;
end;</source>
        <access>protected</access>
        <ReturnType>
            <type name="Boolean"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="zInitializeForm" id="987fbf80-92d5-45a5-ae58-f4813cd2cee0">
        <updating>true</updating>
        <source>zInitializeForm() updating, protected;
// --------------------------------------------------------------------------------
// Method:		zInitializeForm
//
// Purpose:		This is the default method to perform the initialization logic of
//				a form, and will always be invoked by the inherited "load" event
//
// Parameters:	None
//
// Returns:		Nothing
// --------------------------------------------------------------------------------
vars
	agent : Agent;

begin
	if app.name = ShopApp or app.name = ShopAppPDA or app.isWebShopApp then
		cmbUserName.listCollection(Company.firstInstance.allClients, false, 0);
	else
		cmbUserName.addItem(Company.firstInstance.name);

		foreach agent in Company.firstInstance.allAgents do
			cmbUserName.addItem(agent.name);
		endforeach;
	endif;

	lblVersion.caption := $CmnVersion &amp; " " &amp; app.getVersionString;
	cmbUserName.setFocus;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="zSetupForSmallDevice" id="10440100-a9e2-4feb-b6d5-d1194d88d3d2">
        <updating>true</updating>
        <source>zSetupForSmallDevice() protected, updating;

vars

begin
	if not app.name = ShopAppPDA then
		return;
	endif;
	
	self.width 	:= 240;
	self.height := 268;
	lblLogon.visible := false;
	frame2.move(23,38,190,190);
	picShadowRT.left := 213;
	picShadowRM.left := 213;
	picShadowBR.left := 213;
	picShadowBM.width:= 213 - picShadowBM.left;
	lblUserName.caption := "User : ";
	lblUserName.left := 10;
	cmbUserName.move(47,cmbUserName.top,130,cmbUserName.height);
	btnOk.move(10,141,80,20);
	btnCancel.move(98,141,80,20);
end;
</source>
        <access>protected</access>
    </JadeMethod>
</GUIClass>
