<Class name="Tender">
    <JadeMethod name="display" id="0652cc0a-0cca-4c2d-bb94-498568e13963">
        <source>display() : String;
// --------------------------------------------------------------------------------
// Method:		display
//
// Purpose:		Returns a standard display string
//
// Parameters:	None
// --------------------------------------------------------------------------------
begin
	return $TenderBy &amp; " " &amp; self.myClient.name &amp; " " &amp;
			$For &amp; " " &amp; self.offer.currencyFormat;
end;</source>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeMethod>
</Class>
